{
  "name": "cssPerspectiveTransform",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "webpack": "3"
  },
  "scripts": {
    "start": "node app.js",
    "build": "node_modules/.bin/webpack"
  },
  "dependencies": {
    "d3": "^5.4.0",
    "express": "^4.16.3",
    "jquery": "^3.3.1",
    "keyboard-shortcut": "^1.2.0",
    "lodash": "^4.17.10",
    "pathseg": "^1.2.0",
    "poly-decomp": "^0.2.1",
    "svg-intersections": "^0.4.0",
    "svg-points": "^6.0.1",
    "vkeys": "^1.2.0",
    "yo-yo": "^1.4.1"
  }
}
